*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    /* width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center; */
    
}
.parallax {
    /* The image used */
    background-image: url("images/img1.png");

    /* Set a specific height */
    min-height: 100vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    width: 200px;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text span{
    color: #ff004f;
}

/* -----------about----------------- */

#about{
    padding: 80px 0;
    color: #ababab;

}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------Projects--------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    /* display: flex;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px; */
    
}
.work{
    display: flex;
    flex-basis: 30%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 25px 25px;
    
}
.work img{
    width: 40%;
    border-radius: 10px;
    /* display: block; */

}
.work img:hover{
    transition: 1s;
    transform: translate(200px);
    transform: scale(4);
}

/* ------------contact------------ */
#contact{
    background: #474143;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
   color: #ff004f;
   margin-right: 5px;
   font-size: 25px;

}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 15px 20px;
    color: #fff;
    border-radius: 15px;
    
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
   padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 18px;
    border-radius: 6px;
}